{
  "name": "backendproject",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodeman scr/index.js"
  },
  "keywords": [
    "chai",
    "backend"
  ],
  "author": "pratik raktate",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
